spring.datasource.url= jdbc:mysql://Kraut.anprime.ddnss.de:3306/Proj
spring.datasource.username= adminer
spring.datasource.password= Kraut2020

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

kraeuterlehrpfad.http.auth.tokenName=authKey
kraeuterlehrpfad.http.auth.tokenValue=123
