# API_Kraeuterapp

Kraueterlehrpfad/: pom.xml
Kraueterlehrpfad/src/main/java/de/proj/Kraueterlehrpfad/: KraueterlehrpfadApplication.java
Kraueterlehrpfad/src/main/java/de/proj/Kraueterlehrpfad/Entity/: Kraeuter.java  Kraut.java  Point.java  PointOhneLinks.java  Point_ohneJoin.java  QRCode.java  QRCodeOhneLinks.java  QRKraeuterLink.java  QRKraeuterLinkOhneLinks.java  Rebe.java  Route.java  Routs.java
Kraueterlehrpfad/src/main/java/de/proj/Kraueterlehrpfad/ID/: QRKraeuterLinkID.java
Kraueterlehrpfad/src/main/java/de/proj/Kraueterlehrpfad/controller/: KaeuterController.java  KrautController.java  PointController.java  PointOhneLinksController.java  Point_ohneJoinController.java  QRCodeController.java  QRCodeOhneLinksController.java  QRKraeuterLinkController.java  QRKrauterLinkOhneLinksController.java  RebeController.java  RouteController.java  RoutsController.java
Kraueterlehrpfad/src/main/java/de/proj/Kraueterlehrpfad/entity/: Kraut.java  Point.java  PointOhneLinks.java  QRCode.java  QRCodeOhneLinks.java  QRKraeuterLink.java  QRKraeuterLinkOhneLinks.java  Rebe.java  Route.java
Kraueterlehrpfad/src/main/java/de/proj/Kraueterlehrpfad/entityx/: Kraut.java  Point.java  PointOhneLinks.java  QRCode.java  QRCodeOhneLinks.java  QRKraeuterLink.java  QRKraeuterLinkOhneLinks.java  Rebe.java  Route.java
Kraueterlehrpfad/src/main/java/de/proj/Kraueterlehrpfad/exception/: KrautNotFoundException.java
Kraueterlehrpfad/src/main/java/de/proj/Kraueterlehrpfad/repository/: KraeuterRepository.java  KrautRepository.java  PointOhneLinksRepository.java  PointRepository.java  Point_ohneJoinRepository.java  QRCodeOhneLinksRepository.java  QRCodeRepository.java  QRKraeuterLinkOhneLinksRebository.java  QRKraeuterLinkRepository.java  RebeRepository.java  RouteRepository.java  RoutsRepository.java
Kraueterlehrpfad/src/main/java/de/proj/Kraueterlehrpfad/security/: AuthTokenSecurityConfig.java  PreAuthTokenHeaderFilter.java  SpringSecurityInitializer.java
Kraueterlehrpfad/src/main/resources/: application.properties
Kraueterlehrpfad/src/test/java/de/proj/Kraueterlehrpfad/: KraueterlehrpfadApplicationTests.java
